<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!--xacro:macro name="drive_controller">
        <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <ros>
            <argument>odom:=odom/unfiltered</argument>
        </ros>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom/unfiltered</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <odometry_rate>20.0</odometry_rate>
        <robot_base_frame>base_footprint</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        </plugin>
    </gazebo>
    </xacro:macro-->
    
    <xacro:macro name="robot_controller">
        <gazebo>
            <plugin name="gazebo_ros2_control_robot" filename="libgazebo_ros2_control.so">
                <parameters>$(find articubot_one)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>
    
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <!-- Wheel Information -->
            <left_joint>Front_left_wheel_joint</left_joint>
            <right_joint>Front_right_wheel_joint</right_joint>
            <wheel_separation>0.38</wheel_separation>
            <wheel_diameter>0.06</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>180</max_wheel_torque>
            <max_wheel_acceleration>8.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
    
    
        </plugin>
    </gazebo>
  


  
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>arm_joint</joint_name>
            <joint_name>finger1_joint</joint_name>
            <joint_name>finger2_joint</joint_name>
        </plugin>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>20</update_rate>
        </plugin>

	<!-- Load transmission plugin -->
    	<plugin name="transmission" filename="libgazebo_ros2_control.so">
      	    <robotNamespace>/</robotNamespace>
      	    <controlPeriod>0.001</controlPeriod>
            <robotParam>articubot_one</robotParam>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    	</plugin>
	
    </gazebo>
    
</robot>
